{
  "name": "valora-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend web app for the Valora system.",
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev -p 3003",
    "build": "node ./node_modules/next/dist/bin/next build --webpack",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "eslint . && node ./scripts/check-semantic-ui.mjs",
    "typecheck": "tsc --noEmit",
    "check:semantic-ui": "node ./scripts/check-semantic-ui.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@swc/helpers": "0.5.20",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "next": "^16.2.1",
    "next-intl": "^4.8.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1"
  },
  "optionalDependencies": {
    "@parcel/watcher-win32-x64": "^2.5.6"
  }
}